{ '.APP': ['CadEnhance RINF Output - Version 6.0.1.2'],
  '.END': [''],
  '.HEA': [''],
  '.TIM': ['2016 5 5 11 36 29', 'test of 2nd bad word line'],
  '.TYP': ['FULL'],
  '.UNI': ['INCH 1000.0 in'],
  'comps': {},
  'nets': { 'A01_A23<0>': [('J1', '74'), ('U7', 'W10'), ('U8', 'W2')],
            'A01_A23<10>': [('J1', '194'), ('U7', 'R10'), ('U8', 'R2')],
            'A01_A23<11>': [('J1', '60'), ('U7', 'V2'), ('U8', 'V10')],
            'A01_A23<12>': [('J1', '59'), ('U7', 'U1'), ('U8', 'U11')],
            'A01_A23<13>': [('J1', '72'), ('U7', 'U10'), ('U8', 'U2')],
            'A01_A23<14>': [('J1', '179'), ('U7', 'R2'), ('U8', 'R10')],
            'A01_A23<15>': [('J1', '180'), ('U7', 'R3'), ('U8', 'R9')],
            'DDR3_VTT1': [ ('R20_W0', '2'),
                           ('R19_W0', '2'),
                           ('R21_W0', '2'),
                           ('R22_W0', '2'),
                           ('R23_W0', '2'),
                           ('R25_W0', '2'),
                           ('R26_W0', '2'),
                           ('R24_W0', '2'),
                           ('R27_W0', '2'),
                           ('R28_W0', '2'),
                           ('R29_W0', '2'),
                           ('R30_W0', '2'),
                           ('U2', '3'),
                           ('C36', '1'),
                           ('C37', '1'),
                           ('C38', '1'),
                           ('NS3', '2'),
                           ('R18', '1')],
            'GND': [('J1', '1'), ('J1', '28'), ('J1', '31'), ('J1', '34'), ('J1', '37'), ('J1', '40'), ('C58', '2'), ('C64', '2'), ('C65', '2')],
            'I2C_ALERT_F': [('J1', '135'), ('U5', '11')],
            'I2C_SA<0>': [('J1', '131'), ('U4', '1')],
            'I2C_SA<1>': [('J1', '132'), ('U4', '2')],
            'I2C_SA<2>': [('J1', '134'), ('U4', '3')],
            'I2C_SCL': [('J1', '128')],
            'WE01_WE23': [('J1', '80'), ('U7', 'V11'), ('U8', 'V1')]}}