{ '.APP': ['Cadstar RINF Output - Version 2.3'],
  '.END': [''],
  '.HEA': [''],
  '.JOB': ['PCB - ENCODER TERM RESISTORS'],
  '.TYP': ['FULL'],
  '.UNI': ['INCH 1000.0 in'],
  'comps': { 'J12': {'attributes': [['attribute', 'test']], 'part': [['Encoder', 'Inputs']]},
             'J13': {'attributes': [], 'part': [['To', 'DAQ']]},
             'R1': {'attributes': [], 'part': [['120', 'Ohm']]},
             'R2': {'attributes': [], 'part': [['120', 'Ohm']]},
             'U1': {'attributes': [], 'part': [['CBT3306D']]}},
  'nets': { '+5V': [('U1', '8'), ('J13', '1')],
            'A+': [('U1', '2'), ('J12', '4'), ('J13', '4')],
            'A-': [('J12', '3'), ('J13', '5'), ('R1', '2')],
            'B+': [('U1', '5'), ('J12', '2'), ('J13', '6')],
            'B-': [('J12', '1'), ('J13', '7'), ('R2', '2')],
            'ENC_RES_EN': [('U1', '1'), ('U1', '7'), ('J13', '3')],
            'GND': [('U1', '4'), ('J13', '2')],
            'N00416': [('U1', '3'), ('R1', '1')],
            'N00437': [('U1', '6'), ('R2', '1')]}}