{ '.APP': ['Eeschema 7.0.2'],
  '.END': [''],
  '.HEA': [''],
  '.TIM': ['2/7/2024 4:27:28 PM'],
  '.TYP': ['FULL'],
  'comps': { 'C1': {'attributes': [], 'part': [['C0603_generic', 'CB_Global:C_0603_1608Metric']]},
             'C10': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C11': {'attributes': [], 'part': [['C0603_generic', 'CB_Global:C_0603_1608Metric']]},
             'C12': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C13': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C14': {'attributes': [], 'part': [['C0603_generic', 'CB_Global:C_0603_1608Metric']]},
             'C15': {'attributes': [], 'part': [['C0603_generic', 'CB_Global:C_0603_1608Metric']]},
             'C16': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0603_1608Metric']]},
             'C17': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C18': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C19': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C2': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C20': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0603_1608Metric']]},
             'C21': {'attributes': [], 'part': [['C0603_generic', 'CB_Global:C_0603_1608Metric']]},
             'C22': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C23': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C24': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C25': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C26': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C27': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C28': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C29': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C3': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0603_1608Metric']]},
             'C30': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C31': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C32': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0603_1608Metric']]},
             'C33': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0603_1608Metric']]},
             'C36': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C37': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C38': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C4': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0603_1608Metric']]},
             'C42': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C43': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C44': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C5': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0603_1608Metric']]},
             'C52': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C53': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C54': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0805_2012Metric']]},
             'C6': {'attributes': [], 'part': [['C0805_generic', 'CB_Global:C_0603_1608Metric']]},
             'C7': {'attributes': [], 'part': [['C0603_generic', 'CB_Global:C_0603_1608Metric']]},
             'C8': {'attributes': [], 'part': [['C0603_generic', 'CB_Global:C_0603_1608Metric']]},
             'C9': {'attributes': [], 'part': [['C0603_generic', 'CB_Global:C_0603_1608Metric']]},
             'L1': {'attributes': [], 'part': [['IND_2520_Generic', 'CB_Global:L_1008_2520Metric']]},
             'L2': {'attributes': [], 'part': [['IND_2520_Generic', 'CB_Global:L_1008_2520Metric']]},
             'L3': {'attributes': [], 'part': [['IND_2520_Generic', 'CB_Global:L_1008_2520Metric']]},
             'L4': {'attributes': [], 'part': [['IND_2520_Generic', 'CB_Global:L_1008_2520Metric']]},
             'L5': {'attributes': [], 'part': [['IND_2520_Generic', 'CB_Global:L_1008_2520Metric']]},
             'L6': {'attributes': [], 'part': [['IND_2520_Generic', 'CB_Global:L_1008_2520Metric']]},
             'L7': {'attributes': [], 'part': [['IND_2520_Generic', 'CB_Global:L_1008_2520Metric']]},
             'L8': {'attributes': [], 'part': [['IND_2520_Generic', 'CB_Global:L_1008_2520Metric']]},
             'P1': {'attributes': [], 'part': [['M2_KeyM_SSD-PCIe4x', 'CB_Global:M2_M-KEY_2280_AB-outline']]},
             'R1': {'attributes': [], 'part': [['R0402_x', 'CB_Global:R_0402_1005Metric']]},
             'U1': {'attributes': [], 'part': [['LTC3025EDC_TRPBF', 'CB_Global:DFN-6_DC']]},
             'U10': {'attributes': [], 'part': [['REN_UPD60510BF1-HN4-M1-A', 'CB_Global:BGA324_19X19_REN']]},
             'U11': {'attributes': [], 'part': [['R7FA4M3AF2CBQ#BC0', 'CB_Global:BGA64C65P8X8_600X600X138']]},
             'U2': {'attributes': [], 'part': [['LTC3025EDC_TRPBF', 'CB_Global:DFN-6_DC']]},
             'U3': {'attributes': [], 'part': [['MAX77542AAWU+', 'CB_Global:MAX77542']]},
             'U4': {'attributes': [], 'part': [['LTC3025EDC_TRPBF', 'CB_Global:DFN-6_DC']]},
             'U7': {'attributes': [], 'part': [['MAX77542AAWU+', 'CB_Global:MAX77542']]},
             'U8': {'attributes': [], 'part': [['MT53E512M64D2HJ-046_WT_B_TR', 'CB_Global:BGA556C40P29X29_1240X1240X110']]},
             'U9': {'attributes': [], 'part': [['MT53E512M64D2HJ-046_WT_B_TR', 'CB_Global:BGA556C40P29X29_1240X1240X110']]}},
  'nets': { '/BMC/P3V3_BMC': [ ('C1', '1'),
                               ('C10', '1'),
                               ('C11', '1'),
                               ('C14', '1'),
                               ('C15', '1'),
                               ('C16', '1'),
                               ('C2', '1'),
                               ('C20', '1'),
                               ('C21', '1'),
                               ('C7', '1'),
                               ('C8', '1'),
                               ('C9', '1'),
                               ('P1', '12'),
                               ('P1', '14'),
                               ('P1', '16'),
                               ('P1', '18'),
                               ('P1', '2'),
                               ('P1', '4'),
                               ('P1', '70'),
                               ('P1', '72'),
                               ('P1', '74'),
                               ('U3', 'C1'),
                               ('U3', 'C10'),
                               ('U3', 'C2'),
                               ('U3', 'C9'),
                               ('U3', 'D1'),
                               ('U3', 'D10'),
                               ('U3', 'D2'),
                               ('U3', 'D9'),
                               ('U7', 'C1'),
                               ('U7', 'C10'),
                               ('U7', 'C2'),
                               ('U7', 'C9'),
                               ('U7', 'D1'),
                               ('U7', 'D10'),
                               ('U7', 'D2'),
                               ('U7', 'D9')],
            '/M2_Connector/MH1': [('P1', 'MH'), ('R1', '1')],
            '/Power_top/MAXQuad-1/LX1': [('L1', '1'), ('U3', 'E1'), ('U3', 'E2')],
            '/Power_top/MAXQuad-1/LX2': [('L6', '1'), ('U3', 'B1'), ('U3', 'B2')],
            '/Power_top/MAXQuad-1/LX3': [('L7', '1'), ('U3', 'B10'), ('U3', 'B9')],
            '/Power_top/MAXQuad-1/LX4': [('L8', '1'), ('U3', 'E10'), ('U3', 'E9')],
            '/Power_top/MAXQuad-1/Vout1': [('C12', '1'), ('C17', '1'), ('C19', '1'), ('L1', '2')],
            '/Power_top/MAXQuad-1/Vout2': [('C22', '1'), ('C28', '1'), ('C30', '1'), ('L6', '2')],
            '/Power_top/MAXQuad-1/Vout3': [('C13', '1'), ('C18', '1'), ('C25', '1'), ('L7', '2')],
            '/Power_top/MAXQuad-1/Vout4': [('C27', '1'), ('C29', '1'), ('C31', '1'), ('L8', '2')],
            '/Power_top/MAXQuad-2/LX1': [('L2', '1'), ('U7', 'E1'), ('U7', 'E2')],
            '/Power_top/MAXQuad-2/LX2': [('L3', '1'), ('U7', 'B1'), ('U7', 'B2')],
            '/Power_top/MAXQuad-2/LX3': [('L4', '1'), ('U7', 'B10'), ('U7', 'B9')],
            '/Power_top/MAXQuad-2/LX4': [('L5', '1'), ('U7', 'E10'), ('U7', 'E9')],
            '/Power_top/MAXQuad-2/Vout1': [('C23', '1'), ('C24', '1'), ('C26', '1'), ('L2', '2')],
            '/Power_top/MAXQuad-2/Vout2': [('C36', '1'), ('C37', '1'), ('C38', '1'), ('L3', '2')],
            '/Power_top/MAXQuad-2/Vout3': [('C42', '1'), ('C43', '1'), ('C44', '1'), ('L4', '2')],
            '/Power_top/MAXQuad-2/Vout4': [('C52', '1'), ('C53', '1'), ('C54', '1'), ('L5', '2')],
            'GND': [ ('C1', '2'),
                     ('C10', '2'),
                     ('C11', '2'),
                     ('C12', '2'),
                     ('C13', '2'),
                     ('C14', '2'),
                     ('C15', '2'),
                     ('C16', '2'),
                     ('C17', '2'),
                     ('C18', '2'),
                     ('C19', '2'),
                     ('C2', '2'),
                     ('C20', '2'),
                     ('C21', '2'),
                     ('C22', '2'),
                     ('C23', '2'),
                     ('C24', '2'),
                     ('C25', '2'),
                     ('C26', '2'),
                     ('C27', '2'),
                     ('C28', '2'),
                     ('C29', '2'),
                     ('C3', '2'),
                     ('C30', '2'),
                     ('C31', '2'),
                     ('C32', '2'),
                     ('C33', '2'),
                     ('C36', '2'),
                     ('C37', '2'),
                     ('C38', '2'),
                     ('C4', '2'),
                     ('C42', '2'),
                     ('C43', '2'),
                     ('C44', '2'),
                     ('C5', '2'),
                     ('C52', '2'),
                     ('C53', '2'),
                     ('C54', '2'),
                     ('C6', '2'),
                     ('C7', '2'),
                     ('C8', '2'),
                     ('C9', '2'),
                     ('P1', '1'),
                     ('P1', '15'),
                     ('P1', '21'),
                     ('P1', '27'),
                     ('P1', '3'),
                     ('P1', '33'),
                     ('P1', '39'),
                     ('P1', '45'),
                     ('P1', '51'),
                     ('P1', '57'),
                     ('P1', '71'),
                     ('P1', '75'),
                     ('P1', '9'),
                     ('R1', '2'),
                     ('U1', '2'),
                     ('U1', '7'),
                     ('U2', '2'),
                     ('U2', '7'),
                     ('U3', 'A1'),
                     ('U3', 'A10'),
                     ('U3', 'A2'),
                     ('U3', 'A9'),
                     ('U3', 'F1'),
                     ('U3', 'F10'),
                     ('U3', 'F2'),
                     ('U3', 'F9'),
                     ('U4', '2'),
                     ('U4', '7'),
                     ('U7', 'A1'),
                     ('U7', 'A10'),
                     ('U7', 'A2'),
                     ('U7', 'A9'),
                     ('U7', 'F1'),
                     ('U7', 'F10'),
                     ('U7', 'F2'),
                     ('U7', 'F9')],
            'Net-(U1-IN)': [('C3', '1'), ('U1', '3')],
            'Net-(U1-OUT)': [('C5', '1'), ('U1', '4')],
            'Net-(U2-IN)': [('C4', '1'), ('U2', '3')],
            'Net-(U2-OUT)': [('C6', '1'), ('U2', '4')],
            'Net-(U4-IN)': [('C32', '1'), ('U4', '3')],
            'Net-(U4-OUT)': [('C33', '1'), ('U4', '4')]}}